card:
  placement: "front"
  type: "entity"
  rarity: "unknown"
  element: "hero"
  name: "steve"
  color: "green"
  entity: "armor_stand"
  model_id: 1000
  cost: 0
  maxHealth: 20
  health: 20
  attack: 1
  range: 1
  speed: 0
  lore: ""
  extra_nbt: 'ShowArms:1b,NoBasePlate:1b,DisabledSlots:4144959,HandItems:[{id:"minecraft:iron_pickaxe",Count:1b},{}],ArmorItems:[{id:"minecraft:leather_boots",Count:1b,tag:{display:{color:3682347}}},{id:"minecraft:leather_leggings",Count:1b,tag:{display:{color:2239935}}},{id:"minecraft:leather_chestplate",Count:1b,tag:{display:{color:1356287}}},{id:"minecraft:player_head",Count:1b}]'
