card:
  placement: "middle_unfilled"
  rarity: "rare"
  type: "entity"
  element: "end"
  name: "end_crystal"
  color: "green"
  entity: "armor_stand"
  cost: 7
  model_id: 67
  maxHealth: 1
  health: 1
  attack: 0
  range: 0
  speed: 0
  lore: "Provides healing to enderdragons as well as creates an explosive defense"
  extra_nbt: 'CustomName:"{\"text\":\"End Crystal\"}",Marker:1b,Invisible:1,DisabledSlots:4144959,Passengers:[{id:"minecraft:end_crystal",Tags:["card.passenger"]}]'
