card:
  placement: "front"
  rarity: "uncommon"
  type: "entity"
  element: "overworld"
  name: "skeleton_horse"
  color: "green"
  entity: "skeleton_horse"
  model_id: 58
  cost: 8
  maxHealth: 3
  health: 3
  attack: 2
  range: 2
  speed: 3
  extra_nbt: 'Passengers:[{id:"minecraft:skeleton",Tags:["card.passenger"],Silent:1b,Invulnerable:1b,NoAI:1b,HandItems:[{id:"minecraft:bow",Count:1b},{}],ArmorItems:[{},{},{},{id:"minecraft:golden_helmet",Count:1b,tag:{Unbreakable:1b}}]}]'
  lore: "A skeleton riding a skeleton horse"
  undead: True
  flying: true
