{

"draw.fail":"これ以上カードを引くことはできません!",
"cards_left":"残りカード: ",
"before_fatigue":" 疲労前の再シャッフル: ",
"reshuffle":" 再びシャッフルする",
"fatigue_damage":" 再シャッフルによる疲労ダメージ: ",
"fatigue_damage_take":" 疲労ダメージ: ",
"no_draw.hero_damage":"このターンにカードをプレイしなかったため、あなたのヒーローはダメージを受けました。",

"villager.redstone":"レッドストーンバッテリー",
"villager.redstone.0":"以前は相手のスティーブの前に友好的なモブを配置して、隣接ダメージの消耗品で狙えるようにしていた。それが強すぎて、消耗品がナーフされたんだ。次はどんな面白い戦略が思いつくかな...",

"villager.coffee.0":"このマップを気に入りましたか? ここをクリックしてcoffeeを買ってください!",

"soundCategory.music": "オフ推奨",
"soundCategory.record": "音楽",

"fatigue.warn":"次の再シャッフルで疲労ダメージを受けます！",
"fatigue.fatigue":"再シャッフルによって疲労ダメージを受けました。次に再シャッフルすると更に高いダメージを受けます！",

"daily_reward":"次に5勝するとボーナスマネーを獲得します（24時間でリセット）。",
"reset":"本当にセーブをリセットしますか?  \n/trigger reset set 10 と打ってください",

"effects":"チュートリアル - ステータス効果",
"effects.des":"ステータス効果を理解するための簡単なチュートリアル",

"effects.buffs":"バフ",
"effects.buffs.des":"エンティティの強化や防御につながる",

"effects.debuffs":"デバフ",
"effects.debuffs.des":"エンティティを弱体化させたり、ダメージを与えたりする",

"effects.fire":"炎上",
"effects.fire.des":"毎ターン終了時にダメージを1与える",

"effects.poison":"毒",
"effects.poison.des":"毎ターン終了時にダメージを1与え、アーマーを貫通するが、倒すことはできない",

"effects.wither":"衰弱",
"effects.wither.des":"毎ターン終了時にダメージを1与え、アーマーを貫通し、倒すことができる",

"effects.invis":"透明化",
"effects.invis.des":"モブは他のモブから狙われないが、他の攻撃は当たる",

"effects.speed":"移動速度上昇",
"effects.speed.des":"素早さを+2する",

"effects.slowness":"移動速度低下",
"effects.slowness.des":"素早さを-2する",

"effects.strength":"攻撃力上昇",
"effects.strength.des":"攻撃力を+3する",

"effects.weakness":"弱体化",
"effects.weakness.des":"攻撃力を-4する",

"effects.fire_resistance":"火炎耐性",
"effects.fire_resistance.des":"モブに炎に対する耐性を与える",

"effects.blindness":"盲目",
"effects.blindness.des":"射程を-2する。射程が0の場合、そのエンティティは攻撃できない",

"traits":"チュートリアル - 特性",
"traits.des":"特性とは、カード画像の上部にあるアイコンのことです",

"traits.ambush":"不意打ち",
"traits.ambush.des":"召喚された直後から移動または攻撃ができる",

"traits.emerald":"エメラルド",
"traits.emerald.des":"エメラルドをそのエンティティに使うことで、何かしらの効果を発動することができる",

"traits.fire":"耐火",
"traits.fire.des":"炎によるダメージを受けない",

"traits.flying":"飛行",
"traits.flying.des":"トラップを発動させない",

"traits.gold":"金",
"traits.gold.des":"ピグリンとの物々交換でカウントされる",

"traits.teleport":"エンダー",
"traits.teleport.des":"ダメージを受けると移動しようとする",

"traits.undead":"アンデッド",
"traits.undead.des":"即時ダメージと回復に対して逆の反応し、スマイトに弱い",

"traits.water":"水生",
"traits.water.des":"水生バフを受ける",

"traits.wither":"ウィザー",
"traits.wither.des":"衰弱によるダメージを受けない",

"selected":"選択中",
"arena.moss":"苔のスタジアム",
"arena.nether":"ネザー",
"arena.end":"エンド",
"arena.deep":"ディーペストダーク",
"arena.cave":"廃坑",
"arena.sky":"雲の中",
"arena.sea":"第7の海",
"arena.amethyst":"ジオードの内部",
"arena.redstone":"レッドストーン工場",
"arena.village":"村",
"arena.jungle":"寺院",
"arena.mansion":"洋館",
"arena.ocean":"神殿",
"arena.mangrove":"マングローブ",
"arena.zen":"禅",
"arena.usea":"Warehouse",
"arena.bee":"蜂の巣パニック",
"arena.fort":"要塞",
"arena.unlock":"新しいアリーナを開放した: ",

"music.moss":"繁茂した洞窟",
"music.nether":"ネザー",
"music.end":"エンド",
"music.deep":"ディープダーク",
"music.cave":"ゲーム",
"music.sky":"クリエイティブ",
"music.sea":"大洋",
"music.amethyst":"アメジスト",
"music.redstone":"レコード",
"music.relic":"物語の歌",
"music.unlock":"新しい音楽を開放した: ",

"hero.steve":"スティーブ",
"hero.alex":"アレックス",
"hero.jerry":"Handsome Jerry",
"hero.barb":"Bubblegum Barb",
"hero.memer":"Heated Memer",
"hero.creeper":"ダンサー",
"hero.killer":"スレイヤー",
"hero.trickster":"トリックスター",
"hero.deckmaster":"デッキマスター",
"hero.unlock":"新しいヒーローのスキンを開放しました: ",

"duel.invite.settings.handsize":"最大ハンドサイズ: ",
"duel.invite.settings.fatigue":"開始疲労: ",

"quests.deckmaster":"デッキマスター",
"quests.deckmaster.des":"デッキマスタースキンで誰かを倒す",

"deck.version.old":"申し訳ありませんが、あなたのデッキは以前のバージョンのものです。あなたのデッキはデフォルトに設定されています。カードはすべて残っており、デッキを作り直す必要があります。",


"cost":"¢",
"health":"♥",
"armor":"🛡",
"attack":"🗡",
"speed":"🥾",
"range":"🏹",
"explode":"🧨",
"fire":"🔥",
"poison":"☣",
"wither":"💀",

"card.discard":"カードを1枚捨てた。",
"card.phantom.dodge":"ファントムが攻撃を避けた！",

"deck_builder.fail_exit":"新しいカードパックを開封したため、カードをストレージかデッキに保存する必要があります。",
"game.win":"は試合に勝利した!",

"lobby.queue":"マッチング待機中です。 2人のプレイヤーが準備を完了すると試合が始まります。",
"lobby.queue.leave":"マッチングを取りやめました。",
"cheater":"プレイヤーがチーターになりました！",
"shop.success":"購入が完了しました！",
"shop.fail":"これは購入できません！",

"quick_play":"マッチング",
"quick_deck_builder":"デッキ構築",
"quick_spectate":"最も近いプレイヤーを観戦",

"cards":"Relics from the Deck",
"cards.des":"デッキ構築型戦略ゲーム",

"collection":"カードコレクション",
"collection.left":"前のページ",
"collection.right":"次のページ",
"collection.search":"検索条件",
"collection.search.rarity":"レアリティ",
"collection.search.cost":"コスト",
"collection.search.name":"アルファベット",
"collection.search.type":"種類",

"decks":"デッキマネージャー",

"decks.grab":"デッキを手に取る",
"decks.view":"デッキを表示する",
"decks.overwrite":"上書きする",
"decks.overwrite.click":"現在のデッキをインベントリで上書きする",
"decks.selected":"選択中のデッキ",
"decks.change":"クリックすると現在のデッキに選択されます",

"saving.save.1":"セーブ/ロードの説明",
"saving.save.2":"進捗状況を保存するには、シュルカーの名前を好きなように変更し、クリエイティブのホットバーに保存します。",
"saving.save.3":"この場合、ホットキーの割り当てを変更する必要があるかもしれません。",
"saving.save.4":"デッキをロードするには、保存したホットバーからデッキを取り出します。",
"saving.save.5":"それが終わったら、シュルカーボックスをオフハンドに置くとロードします。",
"save.load":"セーブファイルがロードされました!",

"decks.white":"白色のデッキ",
"decks.red":"赤色のデッキ",
"decks.orange":"橙色のデッキ",
"decks.yellow":"黄色のデッキ",
"decks.green":"緑色のデッキ",
"decks.cyan":"青緑色のデッキ",
"decks.blue":"青色のデッキ",
"decks.purple":"紫色のデッキ",
"decks.black":"黒色のデッキ",

"card.poor":"このカードを使うには経験値が足りません!",
"move.too_far":"選択されているエンティティはその場所に移動できません!",
"place.fail":"そのカードはその場所では使えません!",
"nothing.fail":"そこには選択するものが何もありません!",
"deck.save":"デッキの保存に成功しました。",
"card.store":"カードを収納しました!",
"card.sort":"カードを並べ替えました!",
"travel.fail":"エンティティが移動しようとしましたが、失敗しました。",
"too_slow":"時間をかけ過ぎたので、あなたのターンは終了しました。",

"credits.map":"🧭",
"credits.brickmasons":"The Brickmasons制作",
"credits.team":"マップチーム",
"credits.testers":"テストプレイヤー",
"credits.sounds":"Sound from Zapsplat.com",

"parkour":"シュー... おい小僧、爆発パックを手に入れるにはクリーパーが必要だって知ってるか? それをいじってみたらどうだ?",

"item.minecraft.carrot_on_a_stick": "セレクター",
"forfeit":"ゲームを棄権する",
"duel":"デュエル",
"duel.search":"プレイヤーをクリックしてデュエルをする",
"duel.invite.1":"Invited ",
"duel.invite.2":"をデュエルに招待する",
"duel.invite.3":"があなたをデュエルに招待しました",

"duel.invite.settings":"試合設定:",
"duel.invite.settings.mode":"モード: ",
"duel.invite.settings.preset":"スピード: ",

"duel.awaiting":"相手プレイヤーを待っています。ドロップキーでキャンセルします",
"duel.pending":"右クリックでリクエストを受け入れ、ドロップキーで拒否します",
"duel.deny":"あなたのデュエルのリクエストは拒否されました",
"duel.end":"あなたのデュエルのリクエストはタイムアウトしました",
"duel.reset":"あなたのデュエルのリクエストは中断されました",

"villager.stephen":"Stephen",
"villager.stephen.0":"プレイしたことはありますか? 下のチュートリアルをクリックしてください!",
"villager.legobro":"LegoBro",
"villager.legobro.0":"うーん。幅が10のボードは遊べないと思うよ...",
"villager.gem":"ThatGreenGem",
"villager.gem.0":"私はRelics from the DeckのWikiを作りました! 見たい人はここをクリック!",
"villager.think":"thinkrocks12",
"villager.think.0":"トーナメントに参加したい場合は、ここをクリックしてBrickmasonsのディスコードに参加してください",
"villager.j":"J_Brimstone",
"villager.j.0":"チートコードは覚えていないんだ... ブロックを引っ張ることに関係している...",

"coins":"コイン",
"game.book":"試合設定",
"game.draft":"カードを選ぶ",
"game.begin":"ゲームが始まった",
"game.turn.begin":"自分のターン",
"game.turn.end":"ターン終了",

"dubloon.earn.1":"+",
"dubloon.earn.2":"$獲得しました",
"dubloon.total.1":"合計",
"dubloon.total.2":"$",

"cheat_book":"この本にチートを入力する",
"cheat_unlock":"新しいチートコード: ",

"quests":"クエスト",
"quests.des":"カードパックを購入するためのお金を得る",

"quests.tutorial":"チュートリアル",
"quests.tutorial.des":"チュートリアルを終わらせる",

"quests.stickypiston":"Stickypiston",
"quests.stickypiston.des":"mgm.spmc.co",

"quests.parkour":"パルクール",
"quests.parkour.des":"パルクールを完走する",

"quests.loser":"敗北者",
"quests.loser.des":"あまり気にしてないといいけど...",

"quests.creeper":"クリーパー",
"quests.creeper.des":"Awww man...",

"quests.rich":"XPコイン...",
"quests.rich.des":"...to the MOON!",

"quests.ambush":"不意打ち",
"quests.ambush.des":"XPが20になる前に勝つ",

"quests.defend":"ディフェンス",
"quests.defend.des":"自分のヒーローのHPが15以上で勝利する",

"quests.killer":"キラー",
"quests.killer.des":"500体のエンティティを倒す",

"quests.sacrifice":"生贄",
"quests.sacrifice.des":"500体のエンティティを消費する",

"quests.end":"エンド",
"quests.end.des":"エンドのエンティティを50体場に出す",

"quests.nether":"ネザー",
"quests.nether.des":"ネザーのエンティティを100体場に出す",

"quests.overworld":"オーバーワールド",
"quests.overworld.des":"オーバーワールドのエンティティを250体場に出す",

"quests.potion":"ポーション",
"quests.potion.des":"ポーションを50使用する",

"quests.armor":"アーマー",
"quests.armor.des":"防具の破片を50使用する",

"quests.trap":"トラップ",
"quests.trap.des":"トラップを50使用する",

"quests.water":"水生",
"quests.water.des":"水生のエンティティを50体場に出す",

"quests.conversion":"転化",
"quests.conversion.des":"50体のエンティティを転化させる",

"quests.practice":"練習",
"quests.practice.des":"練習試合で勝利する",

"quests.unknown":"未知",
"quests.unknown.des":"未知のカードで手札をいっぱいにする",

"quests.mansion":"洋館",
"quests.mansion.des":"盤面上にピリジャー、ヴィンディケーター、エヴォーカー、ラヴェジャーを配置する",

"quests.ocean":"海の力",
"quests.ocean.des":"水生生物の体力を15にする",

"quests.frog":"カエルがいっっっぱい",
"quests.frog.des":"一度に15体のカエルを盤面に配置する",

"quests.zen":"真の禅",
"quests.zen.des":"成長した桜の苗木を一度に2本配置する",

"quests.piston":"少し押し強い",
"quests.piston.des":"1ターンに3つのピストンまたは粘着ピストンを使う",

"quests.bee":"泣きっ面にハチ...",
"quests.bee.des":"ミツバチに20回攻撃させる",

"quests.tnt":"爆発的なディフェンス",
"quests.tnt.des":"1回の試合で、TNTで10体のエンティティまたは建築物を破壊する",

"quests.sherd":"新たな物語",
"quests.sherd.des":"体力が5以上不足しているプレーヤーを壺の欠片で捕獲する",

"adv.0":"建築物パック",
"adv.0.des":"自分だけの拠点を作ろう",

"adv.1":"ネザー要塞パック",
"adv.1.des":"とんでもない要塞",

"adv.2":"ネザーの荒地パック",
"adv.2.des":"住むにはとんでもない場所",

"adv.3":"ネザー砦の遺跡パック",
"adv.3.des":"豚の要塞",

"adv.4":"防具鍛治パック",
"adv.4.des":"Or armouring...",

"adv.5":"炭鉱夫パック",
"adv.5.des":"地下での闘い",

"adv.6":"アンデッドパック",
"adv.6.des":"*Grumbling intensifies*",

"adv.7":"Swarming Pack",
"adv.7.des":"Don't let them nest with you",

"adv.8":"爆発パック",
"adv.8.des":"ドカーン",

"adv.9":"エンドパック",
"adv.9.des":"No, wait it's not THE end...",

"adv.10":"村防衛パック",
"adv.10.des":"略奪のない村",

"adv.11":"醸造者パック",
"adv.11.des":"これについてはほとんど知らない!",

"adv.12":"襲撃者パック",
"adv.12.des":"The pillaging part that we missed.",

"adv.13":"アップデート・アクアティックパック",
"adv.13.des":"海と川",

"adv.14":"オーバーワールド探検パック",
"adv.14.des":"おしゃれな旅",

"adv.15":"農場のトラブルパック",
"adv.15.des":"動物農園",

"adv.16":"城防衛パック",
"adv.16.des":"あなたの出番はありません",

"adv.17":"野生動物パック",
"adv.17.des":"餌を与えないでください",

"adv.18":"Frozen Over Pack",
"adv.18.des":"Chilling",

"adv.19":"Final Push Pack",
"adv.19.des":"最後のひと押し",

"adv.20":"Conversion Pack",
"adv.20.des":"ここで何かが変わった",

"adv.21":"Junk Chest",
"adv.21.des":"Pack leftovers",


"tutorial":"[チュートリアル] ",
"tutorial.fail":"あなたはどうにかしてヒーローを殺すことに成功した。 あなたはチュートリアルに失敗した。 あなたが本当に上手なのか、それとも本当に下手なのか。",
"tutorial.1":"こんにちは! Relics from the Deckへようこそ!",
"tutorial.2":"このゲームの目標は敵のヒーローを倒すことです。",
"tutorial.3":"それと同時に、あなたはヒーローを守ろうとします。",
"tutorial.4":"そうするためには、デッキを使います。",
"tutorial.5":"自分のデッキを見ながら矢印で右クリックし、カードを1枚引きます。 その際、XP(経験値)を2消費します。",
"tutorial.6":"ゾンビのカードを引きました!",
"tutorial.7":"見ての通り、このカードには6つのステータスと説明があります。",
"tutorial.8":"まずはXP(経験値)です。",
"tutorial.9":"XPはカードにかかるコストです。",
"tutorial.10":"2つ目のアイコンは、エンティティの体力です。",
"tutorial.11":"3つ目のアイコンは、そのエンティティが与えるダメージの大きさです。",
"tutorial.12":"4つ目のアイコンは、そのエンティティのアーマーの大きさです。",
"tutorial.13":"アーマーは体力と似ていますが、体力を減らす前に完全に破壊しなければいけません。",
"tutorial.14":"5つ目のアイコンは素早さです。",
"tutorial.15":"モブが素早ければ素早いほど、一回の移動でより遠くまで移動できます。",
"tutorial.16":"最後に射程です。",
"tutorial.17":"射程は素早さのようなもので、どれだけ遠くにいるエンティティにダメージを与えられるかを表します。",
"tutorial.18":"また、説明文を読むこともお忘れなく。 カードにボーナス特性があることもあり、使うこともできます。",
"tutorial.19":"このカードを使う余裕はまだないので、矢印かカードを1枚ドロップしてターンを終了します。",
"tutorial.20":"本来なら相手のターンですが、今回は省略します。",
"tutorial.21":"これでエンティティのカードを置くことができます。",
"tutorial.22":"これを行うには盤面を見て、移動させたい場所をクリックします。",
"tutorial.23":"緑のハイライトは配置ができることを、赤は配置ができないことを意味するのを覚えておいてください。",
"tutorial.24":"素晴らしい! 盤面上のどのエンティティも、そのステータスを見ることができます。",
"tutorial.25":"矢印を持つと、ゾンビが立っている場所が赤くなるのを見てください。",
"tutorial.26":"これは、そのエンティティが現在動くことができないことを意味します。",
"tutorial.27":"ほとんどのエンティティは、配置したそのターンには動くことができません。",
"tutorial.28":"ゾンビを動かすには、ターンを終了しなければいけません。",
"tutorial.29":"またターンを省略します。 このチャンスを使ってゾンビを動かしましょう。",
"tutorial.30":"そのためには矢印でゾンビを選択し、隣接するマスを選択して移動させます。",
"tutorial.31":"素晴らしい! これでエンティティの動かし方が分かったでしょう。",
"tutorial.32":"しかしエンティティは動くだけでなく、攻撃もできます!",
"tutorial.33":"あなたのターンを終わらせてください。",
"tutorial.34":"ニワトリを置くので攻撃してください。",
"tutorial.35":"このニワトリを攻撃して倒してみましょう。 攻撃は移動の時と同じように操作しますが、敵のエンティティを選択する必要があります。",
"tutorial.36":"お見事! これから盤面の丸石を消して、もう一種類のカードをお見せしましょう。",
"tutorial.37":"もう一度カードの山を見て、別のカードを引いてみてください。",
"tutorial.38":"素晴らしい、あなたは俊敏のポーションを引きました。",
"tutorial.39":"俊敏のポーションは、消耗品カテゴリーに属する数多くのカードの一つに過ぎません。",
"tutorial.40":"消耗品のカードは、ユニットを強化したり、防御をしたり、攻撃を仕掛けたりするのに役立ちます。",
"tutorial.41":"どの消耗品カードをいつ置くべきかを知れば、戦況が大きく有利になります。",
"tutorial.42":"ゾンビにこの俊敏のポーションを使ってください。",
"tutorial.43":"ゾンビに俊敏のポーションが使われ、1ターンに1マスしか移動できなかったのが、2マス移動できるようになりました。",
"tutorial.44":"以上がこのゲームの基本ですが、今重要ないくつかの細かい点について説明します。",
"tutorial.45":"まず、通常の試合ではあなたのデッキはかなり限られています。",
"tutorial.46":"使えるカードは27枚しかないので、デッキは古いカードをシャッフルして補います。",
"tutorial.47":"また、一度に引けるカードは8枚までです。",
"tutorial.48":"もうひとつ、気づいたかもしれませんが、ターンが終わるたびにXPが少しずつ増えていきます。",
"tutorial.49":"XPは毎ターン1ずつ上がり、20に達するとそれ以上増えなくなります。",
"tutorial.50":"このゲームの基本は理解していただけたと思いますが、まだまだ学ぶべきことはたくさんあります。",
"tutorial.51":"ゲームをプレイできるかどうか確認するために、私のヒーローを倒してみてください。",
"tutorial.52":"私はあなたのデッキをすべて復元し、私のターンをスキップします。",
"tutorial.53":"私は攻撃し返さないことで、あなたの手間を省きます。",
"tutorial.54":"グッドラック!",
"tutorial.55":"素晴らしい成果です! 遊び方を理解したようですね。 ロビーに戻ります。",

"card.anvil": "金床",
"card.anvil.lore.0": "選択したエンティティ",
"card.anvil.lore.1": "にダメージを4与える",
"card.arrow_storm": "矢の嵐",
"card.arrow_storm.lore.0": "対象にダメージを1与え、",
"card.arrow_storm.lore.1": "隣接するエンティティにも",
"card.arrow_storm.lore.2": "ダメージを1与える",
"card.blaze_strike": "ブレイズの火球",
"card.blaze_strike.lore.0": "1体の敵ユニットと、",
"card.blaze_strike.lore.1": "水平方向に隣接する",
"card.blaze_strike.lore.2": "2体の敵ユニットを攻撃し、",
"card.blaze_strike.lore.3": "炎ダメージを3与える",
"card.chorus_fruit": "コーラスフルーツ",
"card.chorus_fruit.lore.0": "選択したエンティティを",
"card.chorus_fruit.lore.1": "盤面上のランダムな場所",
"card.chorus_fruit.lore.2": "にテレポートさせる",
"card.dragons_breath": "ドラゴンブレス",
"card.dragons_breath.lore.0": "竜の息吹の弾を放ち、",
"card.dragons_breath.lore.1": "対象のユニットと隣接する",
"card.dragons_breath.lore.2": "ユニットに2の毒ダメージ",
"card.dragons_breath.lore.3": "と2の衰弱ダメージ",
"card.dragons_breath.lore.4": "を与える",
"card.ender_pearl": "エンダーパール",
"card.ender_pearl.lore.0": "使用すると、次に選択した",
"card.ender_pearl.lore.1": "エンティティを盤面上の",
"card.ender_pearl.lore.2": "好きな場所に動かせる",
"card.flint_and_steel": "火打石と打ち金",
"card.flint_and_steel.lore.0": "敵を点火してダメージを",
"card.flint_and_steel.lore.1": "5与えるか、クリーパー",
"card.flint_and_steel.lore.2": "を即座に爆発させる",
"card.ghast_fireball": "ガストの火の玉",
"card.ghast_fireball.lore.0": "ガストの火の玉を放ち、",
"card.ghast_fireball.lore.1": "対象に3のダメージを、",
"card.ghast_fireball.lore.2": "隣接するユニットに2",
"card.ghast_fireball.lore.3": "のダメージを与える",
"card.ice_storm": "氷嵐",
"card.ice_storm.lore.0": "全てのエンティティを凍らせる。",
"card.ice_storm.lore.1": "凍らせることでダメージを1与え、",
"card.ice_storm.lore.2": "素早さを1下げる",
"card.iron_pickaxe": "鉄のツルハシ",
"card.iron_pickaxe.lore.0": "任意の建築物に",
"card.iron_pickaxe.lore.1": "ダメージを5与える",
"card.piston": "ピストン",
"card.piston.lore.0": "エンティティやブロックを",
"card.piston.lore.1": "相手の方向へ押し戻す",
"card.splash_damage_potion": "負傷のスプラッシュポーション",
"card.splash_damage_potion.lore.0": "対象にダメージを3与え、",
"card.splash_damage_potion.lore.1": "隣接するタイルを2回復する",
"card.splash_damage_potion.lore.2": "アンデッドの場合、体力を",
"card.splash_damage_potion.lore.3": "2回復し、隣接するアンデッド",
"card.splash_damage_potion.lore.4": "を1回復する",
"card.splash_healing_potion": "回復のスプラッシュポーション",
"card.splash_healing_potion.lore.0": "対象の体力を2回復し、",
"card.splash_healing_potion.lore.1": "隣接するタイルも1回復する。",
"card.splash_healing_potion.lore.2": "アンデッドである場合、",
"card.splash_healing_potion.lore.3": "対象にはダメージを3、",
"card.splash_healing_potion.lore.4": "隣接するアンデッドには",
"card.splash_healing_potion.lore.5": "ダメージを2与える",
"card.splash_poison_potion": "毒のスプラッシュポーション",
"card.splash_poison_potion.lore.0": "毒のボーションを投げ、",
"card.splash_poison_potion.lore.1": "ユニットと隣接する",
"card.splash_poison_potion.lore.2": "全てのユニットに6の",
"card.splash_poison_potion.lore.3": "毒ダメージを与える",
"card.sticky_piston": "粘着ピストン",
"card.sticky_piston.lore.0": "エンティティやブロックを",
"card.sticky_piston.lore.1": "自分の方向へ引き寄せる",
"card.thunderstorm": "雷雨",
"card.thunderstorm.lore.0": "稲妻を落とし、ランダムな3体",
"card.thunderstorm.lore.1": "のエンティティにダメージを",
"card.thunderstorm.lore.2": "7、隣接するエンティティに",
"card.thunderstorm.lore.3": "ダメージを3与える",
"card.tnt_cannon": "TNTキャノン",
"card.tnt_cannon.lore.0": "盤面の真ん中の列",
"card.tnt_cannon.lore.1": "にTNTの破壊的な",
"card.tnt_cannon.lore.2": "一撃を放つ",
"card.torchflower": "トーチフラワー",
"card.torchflower.lore.0": "1ターンの間、敵の",
"card.torchflower.lore.1": "ヒーローを炎上させる",
"card.trident": "トライデント",
"card.trident.lore.0": "召雷のトライデントを投げて、",
"card.trident.lore.1": "雷のダメージを対象に7、",
"card.trident.lore.2": "対象に隣接するユニットに",
"card.trident.lore.3": "3与える",
"card.aqua_affinity": "水中採掘",
"card.aqua_affinity.lore.0": "選択したエンティティ",
"card.aqua_affinity.lore.1": "に水生特性を与える",
"card.armor_trim": "鍛治型",
"card.armor_trim.lore.0": "ヒーローのアーマーを+1増やす",
"card.bread": "パン",
"card.bread.lore.0": "パンを食べて",
"card.bread.lore.1": "XPを+2得る。",
"card.curse_of_binding": "束縛の呪い",
"card.curse_of_binding.lore.0": "次の3ターンの間、",
"card.curse_of_binding.lore.1": "相手はカードを1枚",
"card.curse_of_binding.lore.2": "も捨てられない",
"card.diamond_armor": "ダイヤモンドの防具",
"card.diamond_armor.lore.0": "味方ユニットの",
"card.diamond_armor.lore.1": "アーマーを+6増やす",
"card.elytra": "エリトラ",
"card.elytra.lore.0": "エリトラをエンティティ1体に",
"card.elytra.lore.1": "装備させ、素早さを+10増やす",
"card.elytra.lore.2": "この技術は非常に強力なので、",
"card.elytra.lore.3": "他の味方ユニットの素早さも",
"card.elytra.lore.4": "+1増える",
"card.emerald": "エメラルド",
"card.emerald.lore.0": "村人と取引をしてバフ",
"card.emerald.lore.1": "をかけ、特別な効果",
"card.emerald.lore.2": "を発生させる",
"card.enchanted_golden_apple": "エンチャントされた金のリンゴ",
"card.enchanted_golden_apple.lore.0": "味方ユニット1体の",
"card.enchanted_golden_apple.lore.1": "体力を10回復し、",
"card.enchanted_golden_apple.lore.2": "更に最大体力を+10増やす",
"card.frog_eggs": "カエルの卵",
"card.frog_eggs.lore.0": "3～5匹のオタマジャクシ",
"card.frog_eggs.lore.1": "を見つける",
"card.goat_horn": "ヤギの角笛",
"card.goat_horn.lore.0": "1ターンの間、邪悪な村人と",
"card.goat_horn.lore.1": "ラクダ、ヤギに移動速度上昇を、",
"card.goat_horn.lore.2": "ラクダとヤギに攻撃力上昇を",
"card.goat_horn.lore.3": "与える",
"card.golden_apple": "金のリンゴ",
"card.golden_apple.lore.0": "味方のエンティティに",
"card.golden_apple.lore.1": "使うと体力が4回復し、",
"card.golden_apple.lore.2": "そのうち2つは",
"card.golden_apple.lore.3": "最大体力を超える",
"card.golden_armor": "金の防具",
"card.golden_armor.lore.0": "味方ユニットの",
"card.golden_armor.lore.1": "アーマーを2増やす",
"card.golden_carrot": "金のニンジン",
"card.golden_carrot.lore.0": "金のニンジンを",
"card.golden_carrot.lore.1": "食べてXPを+8得る",
"card.haste_potion": "採掘のポーション",
"card.haste_potion.lore.0": "すでに移動か攻撃をした",
"card.haste_potion.lore.1": "エンティティに使うと、再び移動",
"card.haste_potion.lore.2": "か攻撃ができるようになる",
"card.honeycomb": "ハニカム",
"card.honeycomb.lore.0": "建築物のアーマーを3",
"card.honeycomb.lore.1": "増やすか、エンティティ",
"card.honeycomb.lore.2": "の最大体力を現在の",
"card.honeycomb.lore.3": "体力の値に変える",
"card.invisibility_potion": "透明化のポーション",
"card.invisibility_potion.lore.0": "ユニットを4ターン",
"card.invisibility_potion.lore.1": "透明化させ、他の",
"card.invisibility_potion.lore.2": "ユニットから狙われない",
"card.invisibility_potion.lore.3": "ようにする",
"card.iron_armor": "鉄の防具",
"card.iron_armor.lore.0": " 味方ユニットの",
"card.iron_armor.lore.1": "アーマーを+4増やす",
"card.leather_armor": "革の防具",
"card.leather_armor.lore.0": "味方ユニットの",
"card.leather_armor.lore.1": "アーマーを+1増やす",
"card.milk": "牛乳",
"card.milk.lore.0": "エンティティから全ての",
"card.milk.lore.1": "ポーションの効果を消す",
"card.minecart": "トロッコ",
"card.minecart.lore.0": "ターンを消費せずにユニット",
"card.minecart.lore.1": "を水平方向に移動させる。",
"card.minecart.lore.2": "前方か後方に移動した場合、",
"card.minecart.lore.3": "トロッコから放り出される",
"card.miners_resilience": "鉱夫の回復力",
"card.miners_resilience.lore.0": "盤面上の全てのユニット",
"card.miners_resilience.lore.1": "のアーマーを吸収し、",
"card.miners_resilience.lore.2": "選んだユニットに与える",
"card.name_tag": "名札",
"card.name_tag.lore.0": "ヒツジをjeb_(攻撃力+5)、",
"card.name_tag.lore.1": "ウサギをToast(体力+5)、",
"card.name_tag.lore.2": "ヴィンディケーターをJohnny",
"card.name_tag.lore.3": "(攻撃力+3)、その他のモブを",
"card.name_tag.lore.4": "Dinnerbone(攻撃力と体力を",
"card.name_tag.lore.5": "入れ替える)に改名する",
"card.netherite_armor": "ネザライトの防具",
"card.netherite_armor.lore.0": "味方ユニットの",
"card.netherite_armor.lore.1": "アーマーを+10増やす。",
"card.piercing": "貫通",
"card.piercing.lore.0": "アーマーを無視してダメージ",
"card.piercing.lore.1": "を与えれるようにする。",
"card.piglin_bartering": "ピグリンの物々交換",
"card.piglin_bartering.lore.0": "盤面上の全てのピグリン",
"card.piglin_bartering.lore.1": "にカードを見つけさせる。",
"card.piglin_bartering.lore.2": "引いたカードはデッキに",
"card.piglin_bartering.lore.3": "シャッフルされない。",
"card.pottery_sherd": "壺の欠片",
"card.pottery_sherd.lore.0": "自分のエンティティを",
"card.pottery_sherd.lore.1": "ストーリーの中に捕獲",
"card.pottery_sherd.lore.2": "して手札に戻す",
"card.rotten_flesh": "腐った肉",
"card.rotten_flesh.lore.0": "味方1体の近接攻撃を",
"card.rotten_flesh.lore.1": "行うアンデッドの攻撃力",
"card.rotten_flesh.lore.2": "を永続的に+1増やし、",
"card.rotten_flesh.lore.3": "体力を2回復する",
"card.sharpness": "ダメージ増加",
"card.sharpness.lore.0": "近接攻撃を行う味方",
"card.sharpness.lore.1": "ユニットの攻撃力を",
"card.sharpness.lore.2": "永続的に+1増やす",
"card.spectral_arrow": "光の矢",
"card.spectral_arrow.lore.0": "遠距離攻撃を行うエンティティ",
"card.spectral_arrow.lore.1": "の射程を+1増やす",
"card.speed_potion": "俊敏のポーション",
"card.speed_potion.lore.0": "3ターンの間、味方",
"card.speed_potion.lore.1": "ユニットの素早さ",
"card.speed_potion.lore.2": "を+2増やす",
"card.splash_fire_resistance_potion": "耐火のスプラッシュポーション",
"card.splash_fire_resistance_potion.lore.0": "12ターンの間、対象の",
"card.splash_fire_resistance_potion.lore.1": "エンティティと、それに隣接する",
"card.splash_fire_resistance_potion.lore.2": "エンティティから全ての火を消す",
"card.strength_potion": "力のポーション",
"card.strength_potion.lore.0": "2ターンの間、",
"card.strength_potion.lore.1": "味方ユニット",
"card.strength_potion.lore.2": "1体の攻撃力",
"card.strength_potion.lore.3": "を+3増やす",
"card.bee_hive": "養蜂箱",
"card.bee_hive.lore.0": "養蜂箱を設置する",
"card.bee_hive.lore.1": "毎ターン終了時にミツバチを",
"card.bee_hive.lore.2": "近くに1匹生み出し、ミツバチ",
"card.bee_hive.lore.3": "1匹につきダメージを1与える",
"card.bee_nest": "ミツバチの巣",
"card.bee_nest.lore.0": "ミツバチの巣を設置してミツバチ",
"card.bee_nest.lore.1": "を見つけ、新たにミツバチが1匹",
"card.bee_nest.lore.2": "生まれるごとにすべてのミツバチ",
"card.bee_nest.lore.3": "の攻撃力を+1増やす",
"card.cherry_sapling": "サクラの苗木",
"card.cherry_sapling.lore.0": "サクラの苗木を植える。",
"card.cherry_sapling.lore.1": "8ターン後にサクラ",
"card.cherry_sapling.lore.2": "の木に成長し、味方",
"card.cherry_sapling.lore.3": "ユニットを毎ターン",
"card.cherry_sapling.lore.4": "1回復する",
"card.cobblestone": "丸石",
"card.cobblestone.lore.0": "盤面上の空いている",
"card.cobblestone.lore.1": "マスに丸石を",
"card.cobblestone.lore.2": "設置する",
"card.cobweb_trap": "クモの巣",
"card.cobweb_trap.lore.0": "トラップを設置する。",
"card.cobweb_trap.lore.1": "発動すると1体のユニットに7",
"card.cobweb_trap.lore.2": "ターン移動速度低下を与える。",
"card.diorite": "閃緑岩",
"card.diorite.lore.0": "醜い閃緑岩を設置する。",
"card.diorite.lore.1": "毎ターン終了時、近くの",
"card.diorite.lore.2": "ランダムなエンティティ",
"card.diorite.lore.3": "を盲目にする。",
"card.farmland": "耕地",
"card.farmland.lore.0": "農場を設置する。",
"card.farmland.lore.1": "毎ターン開始時、",
"card.farmland.lore.2": "XPを2得る。",
"card.gilded_blackstone": "きらめくブラックストーン",
"card.gilded_blackstone.lore.0": "きらめくブラックストーン",
"card.gilded_blackstone.lore.1": "を設置する。",
"card.gilded_blackstone.lore.2": "採掘すると50％の確率で金の",
"card.gilded_blackstone.lore.3": "アイテムをドロップする。",
"card.hay_bale": "干草の俵",
"card.hay_bale.lore.0": "干草の俵を設置する。",
"card.hay_bale.lore.1": "すべての攻撃力が0の",
"card.hay_bale.lore.2": "エンティティに攻撃力上昇を与える。",
"card.jail": "牢屋",
"card.jail.lore.0": "エンティティを即座に",
"card.jail.lore.1": "倒せる牢屋を設置する。",
"card.jail.lore.2": "盤面上にある間、維持するために",
"card.jail.lore.3": "1ターンにつきXPを3消費する。",
"card.lava_pocket": "溶岩だまり",
"card.lava_pocket.lore.0": "トラップを設置する。",
"card.lava_pocket.lore.1": "発動時にダメージを3",
"card.lava_pocket.lore.2": "与え、さらに5の炎",
"card.lava_pocket.lore.3": "ダメージを与える。",
"card.lightning_rod": "避雷針",
"card.lightning_rod.lore.0": "すべての落雷を",
"card.lightning_rod.lore.1": "引き寄せる",
"card.outpost": "前哨基地",
"card.outpost.lore.0": "前哨基地を設置する。",
"card.outpost.lore.1": "ターン終了時に隣接",
"card.outpost.lore.2": "するすべての場所に",
"card.outpost.lore.3": "ダメージを1与える。",
"card.pitcher_plant": "ウツボカズラ",
"card.pitcher_plant.lore.0": "",
"card.sculk_block": "スカルク",
"card.sculk_block.lore.0": "スカルクを設置する",
"card.sculk_block.lore.1": "破壊時にXPを+3得る",
"card.sculk_catalyst": "スカルクカタリスト",
"card.sculk_catalyst.lore.0": "エンティティが死亡すると、",
"card.sculk_catalyst.lore.1": "そのエンティティが倒された",
"card.sculk_catalyst.lore.2": "場所にスカルクを設置する",
"card.sculk_sensor": "スカルクセンサー",
"card.sculk_sensor.lore.0": "トラップを設置する。",
"card.sculk_sensor.lore.1": "発動するとすべてのスクルク",
"card.sculk_sensor.lore.2": "シュリーカーを発動させる。",
"card.sculk_shrieker": "スカルクシュリーカー",
"card.sculk_shrieker.lore.0": "敵が隣接する場所に",
"card.sculk_shrieker.lore.1": "移動した時、ランダムで",
"card.sculk_shrieker.lore.2": "スカルクを見つける。",
"card.sculk_shrieker.lore.3": "4回発動すると、",
"card.sculk_shrieker.lore.4": "ウォーデンを見つける。",
"card.skeleton_trap": "スケルトントラップ",
"card.skeleton_trap.lore.0": "トラップを設置する。",
"card.skeleton_trap.lore.1": "発動すると稲妻を召喚して",
"card.skeleton_trap.lore.2": "ダメージを7与え、盤面上に",
"card.skeleton_trap.lore.3": "スケルトンホースアーチャー",
"card.skeleton_trap.lore.4": "をランダムに4体生み出す",
"card.spawner": "スポナー",
"card.spawner.lore.0": "毎ターン盤面上にランダム",
"card.spawner.lore.1": "にシルバーフィッシュを",
"card.spawner.lore.2": "生み出す。盤面上にシルバー",
"card.spawner.lore.3": "フィッシュが4体以上いると",
"card.spawner.lore.4": "生み出すのを止める。",
"card.suspicious_sand": "怪しげな砂",
"card.suspicious_sand.lore.0": "様々なアイテムを",
"card.suspicious_sand.lore.1": "採掘できる怪しげな",
"card.suspicious_sand.lore.2": "砂を設置する",
"card.targets": "的",
"card.targets.lore.0": "的を設置する",
"card.targets.lore.1": "近くにいる全ての遠距離攻撃を",
"card.targets.lore.2": "行うユニットの攻撃力を+1増やす",
"card.water": "水",
"card.water.lore.0": "水入りバケツを設置する",
"card.water.lore.1": "隣接する水生のモブに移動速度",
"card.water.lore.2": "上昇を与え、隣接するブレイズ",
"card.water.lore.3": "にダメージを与え、近くにいる",
"card.water.lore.4": "全てのモブの火を消す",
"card.well": "井戸",
"card.well.lore.0": "井戸を設置する。",
"card.well.lore.1": "毎ターン近くにいる全ての",
"card.well.lore.2": "ユニットの体力を+2増やす。",
"card.witch_hut": "ウィッチの小屋",
"card.witch_hut.lore.0": "小屋を設置する。",
"card.witch_hut.lore.1": "毎ターン25％の確率でランダム",
"card.witch_hut.lore.2": "なポーションを見つける。",
"card.witch_hut.lore.3": "盤面上にウィッチがいると、",
"card.witch_hut.lore.4": "その数毎に再び行われる。",
"card.wither_trap": "ウィザートラップ",
"card.wither_trap.lore.0": "トラップを設置する",
"card.wither_trap.lore.1": "発動すると、ユニットに",
"card.wither_trap.lore.2": "6の衰弱ダメージを与える",
"card.enderman": "エンダーマン",
"card.enderman.lore.0": "",
"card.endermite": "エンダーマイト",
"card.endermite.lore.0": "",
"card.ender_dragon": "エンダードラゴン",
"card.ender_dragon.lore.0": "盤面上のエンドクリスタル",
"card.ender_dragon.lore.1": "1つにつき体力を2回復する",
"card.end_crystal": "エンドクリスタル",
"card.end_crystal.lore.0": "エンダードラゴンの",
"card.end_crystal.lore.1": "体力を回復して、",
"card.end_crystal.lore.2": "圧倒的な耐久力を生み出す",
"card.phantom": "ファントム",
"card.phantom.lore.0": "-迅速なる飛行者-",
"card.phantom.lore.1": "50％の確率で攻撃を避ける",
"card.shulker": "シュルカー",
"card.shulker.lore.0": "",
"card.steve": "スティーブ",
"card.steve.lore.0": "",
"card.baby_magma_cube": "ベビーマグマキューブ",
"card.baby_magma_cube.lore.0": "",
"card.blaze": "ブレイズ",
"card.blaze.lore.0": "追加で4の",
"card.blaze.lore.1": "炎ダメージを与える",
"card.hoglin": "ホグリン",
"card.hoglin.lore.0": "",
"card.magma_cube": "マグマキューブ",
"card.magma_cube.lore.0": "倒されると、",
"card.magma_cube.lore.1": "隣接する水平のマスに",
"card.magma_cube.lore.2": "小さなマグマキューブ",
"card.magma_cube.lore.3": "に分裂する",
"card.piglin": "ピグリン",
"card.piglin.lore.0": "",
"card.piglin_brute": "ピグリンブルート",
"card.piglin_brute.lore.0": "",
"card.wither": "ウィザー",
"card.wither.lore.0": "-自己再生- 毎ターン",
"card.wither.lore.1": "終了時に体力を1回復する。",
"card.wither_skeleton": "ウィザースケルトン",
"card.wither_skeleton.lore.0": "追加で4の",
"card.wither_skeleton.lore.1": "衰弱ダメージを与える",
"card.zoglin": "ゾグリン",
"card.zoglin.lore.0": "",
"card.zombified_piglin": "ゾンビピグリン",
"card.zombified_piglin.lore.0": "",
"card.armorsmith": "防具鍛冶",
"card.armorsmith.lore.0": "毎ターン終了時、",
"card.armorsmith.lore.1": "盤面上のランダムなユニット",
"card.armorsmith.lore.2": "のアーマーを+1増やす",
"card.axolotl": "ウーパールーパー",
"card.axolotl.lore.0": "-死んだふり-",
"card.axolotl.lore.1": "体力が最大値に満たない場合、",
"card.axolotl.lore.2": "死んだふりをして回復する",
"card.baby_slime": "ベビースライム",
"card.baby_slime.lore.0": "小さくてか弱い",
"card.baby_slime.lore.1": "スライムの子供",
"card.bee": "ミツバチ",
"card.bee.lore.0": "毒針で刺して、",
"card.bee.lore.1": "追加で2の毒",
"card.bee.lore.2": "ダメージを与える。",
"card.butcher": "肉屋",
"card.butcher.lore.0": "友好モブが倒されるたび",
"card.butcher.lore.1": "にエメラルドを見つける。",
"card.butcher.lore.2": "エメラルドを与えると",
"card.butcher.lore.3": "体力が+1増える。",
"card.camel": "ラクダ",
"card.camel.lore.0": "-特殊攻撃-",
"card.camel.lore.1": "止まれる場所が見つかるまで、",
"card.camel.lore.2": "複数の敵に向かって突進する",
"card.cave_spider": "洞窟グモ",
"card.cave_spider.lore.0": "追加で3の",
"card.cave_spider.lore.1": "毒ダメージを与える",
"card.charged_creeper": "帯電クリーパー",
"card.charged_creeper.lore.0": "-特殊攻撃-",
"card.charged_creeper.lore.1": "ターン終了時に",
"card.charged_creeper.lore.2": "着火、爆発して",
"card.charged_creeper.lore.3": "大ダメージを与える",
"card.chicken": "ニワトリ",
"card.chicken.lore.0": "哀れな友好的な動物。",
"card.chicken.lore.1": "盤面上のどこにでも",
"card.chicken.lore.2": "配置できる。",
"card.cleric": "聖職者",
"card.cleric.lore.0": "毎ターン終了時に、",
"card.cleric.lore.1": "ランダムなエンティティの",
"card.cleric.lore.2": "体力を5回復する",
"card.creeper": "クリーパー",
"card.creeper.lore.0": "-特殊攻撃-",
"card.creeper.lore.1": "攻撃をすると着火し、",
"card.creeper.lore.2": "ターン終了時に爆発する",
"card.cub": "子シロクマ",
"card.cub.lore.0": "",
"card.dolphin": "イルカ",
"card.dolphin.lore.0": "召喚された時、",
"card.dolphin.lore.1": "全ての水生生物の体力を+1、",
"card.dolphin.lore.2": "最大体力を+1増やす",
"card.drowned": "ドラウンド",
"card.drowned.lore.0": "-刺突者-",
"card.drowned.lore.1": "25％の確率で射程が+2、",
"card.drowned.lore.2": "攻撃力が+4増える",
"card.elder_guardian": "エルダーガーディアン",
"card.elder_guardian.lore.0": "",
"card.evoker": "エヴォーカー",
"card.evoker.lore.0": "強力なヴェックス",
"card.evoker.lore.1": "の召喚者",
"card.fletcher": "矢師",
"card.fletcher.lore.0": "隣接する敵の遠距離攻撃",
"card.fletcher.lore.1": "を行うユニット1体毎に",
"card.fletcher.lore.2": "エメラルドを1個生み出す",
"card.fox": "キツネ",
"card.fox.lore.0": "恥ずかしがり屋で狡猾な",
"card.fox.lore.1": "生き物。召喚時に確率で",
"card.fox.lore.2": "カードを1枚落とす。",
"card.frog": "カエル",
"card.frog.lore.0": "",
"card.goat": "ヤギ",
"card.goat.lore.0": "-特殊攻撃-",
"card.goat.lore.1": "止まれる場所が見つかるまで、",
"card.goat.lore.2": "複数の敵に向かって突進する",
"card.guardian": "ガーディアン",
"card.guardian.lore.0": "",
"card.horse": "ウマ",
"card.horse.lore.0": "",
"card.husk": "ハスク",
"card.husk.lore.0": "",
"card.iron_golem": "アイアンゴーレム",
"card.iron_golem.lore.0": "",
"card.killer_rabbit": "殺人ウサギ",
"card.killer_rabbit.lore.0": "",
"card.librarian": "司書",
"card.librarian.lore.0": "使用したエンチャント",
"card.librarian.lore.1": "1つにつき体力が+1増える。",
"card.librarian.lore.2": "エメラルドを1つ与えると、ランダムな",
"card.librarian.lore.3": "エンチャントと攻撃力を+1得る",
"card.llama": "ラマ",
"card.llama.lore.0": "攻撃的な家畜。",
"card.llama.lore.1": "",
"card.mooshroom": "ムーシュルーム",
"card.mooshroom.lore.0": "不思議なハイブリッドの牛。",
"card.mooshroom.lore.1": "毎ターン確率で",
"card.mooshroom.lore.2": "食べ物を生み出す。",
"card.parrot": "オウム",
"card.parrot.lore.0": "おしゃべりなオウム。",
"card.parrot.lore.1": "盤面上のランダムな",
"card.parrot.lore.2": "ユニットの攻撃力と体力、",
"card.parrot.lore.3": "最大体力を真似する。",
"card.pig": "ブタ",
"card.pig.lore.0": "哀れな友好的な動物。",
"card.pig.lore.1": "盤面上のどこにでも",
"card.pig.lore.2": "設置できる。",
"card.pillager": "ピリジャー",
"card.pillager.lore.0": "",
"card.polar_bear": "シロクマ",
"card.polar_bear.lore.0": "ターン終了時、",
"card.polar_bear.lore.1": "隣接する子シロクマ1体",
"card.polar_bear.lore.2": "につき攻撃力が+1増える",
"card.ravager": "ラヴェジャー",
"card.ravager.lore.0": "",
"card.sheep": "ヒツジ",
"card.sheep.lore.0": "羊毛で守られている",
"card.sheep.lore.1": "平和的な生き物。",
"card.sheep.lore.2": "この羊毛は一度失っても",
"card.sheep.lore.3": "また生える可能性がある。",
"card.silverfish": "シルバーフィッシュ",
"card.silverfish.lore.0": "-隠れた友達-",
"card.silverfish.lore.1": "50％の確率で",
"card.silverfish.lore.2": "全ての丸石が破壊され、",
"card.silverfish.lore.3": "シルバーフィッシュを生み出す",
"card.skeleton": "スケルトン",
"card.skeleton.lore.0": "",
"card.skeleton_horse": "スケルトンホース",
"card.skeleton_horse.lore.0": "",
"card.slime": "スライム",
"card.slime.lore.0": "ネバネバなスライム",
"card.slime.lore.1": "倒されると分裂する",
"card.sniffer": "スニッファー",
"card.sniffer.lore.0": "移動するたびに",
"card.sniffer.lore.1": "太古の植物を見つける",
"card.snow_golem": "スノーゴーレム",
"card.snow_golem.lore.0": "-特殊攻撃-",
"card.snow_golem.lore.1": "敵に撃つと7ターンの間",
"card.snow_golem.lore.2": "移動速度低下を与える",
"card.spider": "クモ",
"card.spider.lore.0": "",
"card.squid": "イカ",
"card.squid.lore.0": "-特殊攻撃-",
"card.squid.lore.1": "1体の敵ユニットに",
"card.squid.lore.2": "5ターンの間盲目を与える",
"card.stray": "ストレイ",
"card.stray.lore.0": "-凍てついた矢-",
"card.stray.lore.1": "50％の確率で7ターンの間",
"card.stray.lore.2": "移動速度低下を与える",
"card.tadpole": "オタマジャクシ",
"card.tadpole.lore.0": "3ターン後、",
"card.tadpole.lore.1": "カエルに成長する",
"card.tnt": "TNT",
"card.tnt.lore.0": "3ターン後または体力が",
"card.tnt.lore.1": "無くなったときに、隣接する",
"card.tnt.lore.2": "全てのスポットに5の",
"card.tnt.lore.3": "ダメージを与えるTNTを仕掛ける",
"card.turtle": "カメ",
"card.turtle.lore.0": "丈夫な甲羅を",
"card.turtle.lore.1": "持つ水生生物。",
"card.turtle_egg": "カメの卵",
"card.turtle_egg.lore.0": "攻撃できないが、",
"card.turtle_egg.lore.1": "しばらくすると",
"card.turtle_egg.lore.2": "カメに孵化する",
"card.vex": "ヴェックス",
"card.vex.lore.0": "",
"card.vindicator": "ヴィンディケーター",
"card.vindicator.lore.0": "",
"card.wandering_trader": "行商人",
"card.wandering_trader.lore.0": "毎ターンランダムな",
"card.wandering_trader.lore.1": "場所に移動する",
"card.wandering_trader.lore.2": "倒されるとラマを召喚する",
"card.warden": "ウォーデン",
"card.warden.lore.0": "この恐ろしいウォーデンは",
"card.warden.lore.1": "前のターンに移動か攻撃を",
"card.warden.lore.2": "した敵のみを攻撃できる。",
"card.warden.lore.3": "ウォーデンは1ターンに",
"card.warden.lore.4": "つきダメージを1受ける。",
"card.witch": "ウィッチ",
"card.witch.lore.0": "-特殊攻撃-",
"card.witch.lore.1": "敵にデバフを与える。",
"card.witch.lore.2": "ターン終了時、ランダムな",
"card.witch.lore.3": "味方ユニットにバフをかける。",
"card.wolf": "オオカミ",
"card.wolf.lore.0": "",
"card.zombie": "ゾンビ",
"card.zombie.lore.0": "",
"card.zombie_villager": "村人ゾンビ",
"card.zombie_villager.lore.0": ""

}
